jdbcUrl=jdbc:postgresql://localhost:5432/testDB
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=testDB
dataSource.user=test
dataSource.password=testpassword
